Insteon.Mayhem/Pages/ConnectionFailPage.xaml

<UserControl
    x:Class="Insteon.Mayhem.ConnectionFailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Width="400"
    Height="200"
    >
    
    <Canvas HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top">
        <TextBlock Canvas.Left="12" Canvas.Top="12" Height="49" Name="CaptionTextBlock" Text="Sorry, unable to connect to an INSTEON network." Width="382" TextWrapping="Wrap" />
        <Button Canvas.Left="246" Canvas.Top="55" Content="Try Again" Height="30" Name="RetryButton" Width="142" Click="RetryButton_Click" />
        <Button Canvas.Left="246" Canvas.Top="100" Content="Connect Manually..." Height="30" Name="ConnectButton" Width="142" Click="ConnectButton_Click" />
        <TextBlock Canvas.Left="14" Canvas.Top="55" Height="37" Text="To find a SmartLinc on the network the following website must be accessible." Width="215" TextWrapping="Wrap" />
        <TextBlock Canvas.Left="13" Canvas.Top="91" Height="21" Name="hyperlinkTextBlock" MouseLeftButtonUp="hyperlinkTextBlock_MouseLeftButtonUp" Cursor="Hand" Foreground="Blue">
            <Underline>smartlinc.smarthome.com</Underline>
        </TextBlock>
        <TextBlock Canvas.Left="14" Canvas.Top="123" Height="70" Text="To find an INSTEON controller such as a PowerLinc serial interface, it must be plugged into a USB or serial port on your computer." TextWrapping="Wrap" Width="215" />
    </Canvas>
    
</UserControl>
