Insteon.Mayhem/Pages/ManageReactionPage.xaml

<UserControl
    x:Class="Insteon.Mayhem.ManageReactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Width="400"
    Height="150"
    Loaded="UserControl_Loaded"
    >
    
    <Canvas HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top">
        <TextBlock Canvas.Left="14" Canvas.Top="12" Height="49" Name="captionTextBlock" Text="This reaction will command the following INSTEON device." Width="382" TextWrapping="Wrap" />
        <Label Canvas.Left="235" Canvas.Top="41" Content="Device:" Height="29" HorizontalContentAlignment="Left" />
        <TextBlock Canvas.Left="289" Canvas.Top="46" Height="18" Name="deviceTextBlock" Width="80" />
        <Label Canvas.Left="235" Canvas.Top="71" Content="Change reaction:" Height="29" Name="label1" Width="110" HorizontalContentAlignment="Left" />
        <ComboBox Canvas.Left="239" Canvas.Top="96" Height="26" Name="deviceStateComboBox" Width="149" ItemsSource="{Binding}" Text="On" SelectedIndex="0" SelectionChanged="deviceStateComboBox_SelectionChanged">
            <ComboBoxItem Content="Unknown" Visibility="Collapsed" />
            <ComboBoxItem Content="On" />
            <ComboBoxItem Content="Off" />
            <ComboBoxItem Content="Fast On (Double Tap)" />
            <ComboBoxItem Content="Fast Off (Double Tap)" />
            <ComboBoxItem Content="Brightened" />
            <ComboBoxItem Content="Dimmed" />
        </ComboBox>
    </Canvas>

</UserControl>
