Insteon.Mayhem/Pages/NewReactionPage.xaml

<UserControl
    x:Class="Insteon.Mayhem.NewReactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:my="clr-namespace:Insteon.Mayhem.Widgets"
    mc:Ignorable="d" 
    Width="400"
    Height="268"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded" xmlns:my1="clr-namespace:Insteon.Mayhem">
    
    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Canvas.Left="12" Canvas.Top="12" Height="109" Name="captionTextBlock" Text="One moment please..." Width="374" TextWrapping="Wrap" />
        <Button Canvas.Left="306" Canvas.Top="12" Content="Try Again" Height="28" Name="retryButton" Width="80" Click="retryButton_Click" Visibility="Hidden"/>
        <my:SwitchLincAnimation Visibility="Hidden" x:Name="animation" Canvas.Left="-1" Canvas.Top="-15" Step1="Press the SET button on the INSTEON device you would like to turn on or off with this reaction and hold it down for 3 seconds." Step2="The device will automatically link as soon as it enters linking mode." />
        <!--
        <my1:SpinningIcon Width="64" Canvas.Left="168" Canvas.Top="102" x:Name="busyIcon" />
        <my:SwitchLincAnimation Visibility="Hidden" x:Name="animation" Canvas.Left="-1" Canvas.Top="-15" Step1="Press the SET button on the INSTEON device you would like to turn on or off with this reaction and hold it down for 3 seconds.&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;IMPORTANT:&#xa;Please ensure the device is turned ON before linking." Step2="The device will automatically link as soon as it enters linking mode." />
        <Viewbox x:Name="helpBubble"  Height="137" Canvas.Left="88" Stretch="Fill" Canvas.Top="76" Width="309" Visibility="Hidden" Opacity="0.9">
            <Grid Height="137" Width="309" Canvas.Left="90" Canvas.Top="76">
                <Path Data="M297,44.05 L297.99024,44.053219 620,45.099999 634,93.049964" Fill="#FFFF9800" Height="38.817" Stretch="Fill" Width="50.9" RenderTransformOrigin="0.5,0.5" TextBlock.Foreground="White" TextBlock.FontWeight="Bold" HorizontalAlignment="Right" Margin="0,-8,236,0" VerticalAlignment="Top">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="111.111" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBlock TextWrapping="Wrap" Visibility="Visible" Text="IMPORTANT: Please ensure the device is turned ON before linking." Background="#FFFF9800" Foreground="White" Opacity="1" Padding="10,5" FontWeight="Bold" Margin="0,26,0,66" />
            </Grid>
        </Viewbox>
        -->
    </Canvas>
    
</UserControl>
